plugins {
    id 'java-library'
}

group 'com.github.gpluscb'
version '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    // @Nonnull, @Nullable, @CheckReturnValue
    api group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    
    // OKHttp
    api group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    
    // Gson for JSON stuff
    api group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
}
